# BooksApi

./: BooksAPI.sln
BooksApi.Functions/: AddBook.cs  BooksApi.Functions.csproj  GetBookById.cs  GetBooks.cs
BooksApi.Functions/Models/: Book.cs
BooksApi.Functions/Properties/: launchSettings.json
